DB_PATH="/app/data/db.sqlite"
WORKERD_DIR="/app/data"
WORKERD_BIN_PATH="/bin/workerd"
DB_TYPE="sqlite"
WORKER_LIMIT=10000
WORKER_PORT=8080
API_PORT=8888
LISTEN_ADDR=0.0.0.0
WORKER_URL_SUFFIX=".vvorker.local"
SCHEME=http
ENABLE_REGISTER=false
COOKIE_NAME=authorization
COOKIE_AGE=21600
COOKIE_DOMAIN=localhost
JWT_SECRET=123123
JWT_EXPIRETIME=6
AGENT_SECRET=123123
MASTER_ENDPOINT=http://localhost:8888